Q.63#include<stdio.h>
int main()
{
	int i,j,a[3][3],b[3][3],max,min;
	printf("Enter elements for a 3*3 matrix \n");
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
			scanf("%d",&a[i][j]);
		}
	}
	printf("Matrix is\n");
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
		     printf(" %d ",a[i][j]);
		}
		printf("\n");
	}
	max=min=a[0][0];
	for(i=0;i<3;i++)
	{
		for(j=0;j<3;j++)
		{
		    if(a[i][j]>max)
		    {
		    	max=a[i][j];
			}
			if(a[i][j]<min)
		    {
		    	min=a[i][j];
			}
}
}
printf("Maximum element is %d\n",max);
printf("Minimum element is %d\n",min);
return 0;
}
